{
  "ConnectionStrings": {
    "AppDb": "Server=.;Database=DevPort;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Upload": {
    "ChunkSizeBytes": 10485760,
    "MaxRequestBodyBytes": 31457280,
    "AllowedOrigin": "http://localhost:5173",
    "TempFolder": "uploads/temp",
    "FinalFolder": "uploads/final",
    "BlockedExtensions": [ ".exe", ".bat", ".sh", ".vbs", ".js", ".cmd", ".com", ".msi", ".ps1", ".dll", ".scr" ],
    "BlockedMimeTypes": [ "application/x-msdownload", "application/x-msdos-program", "application/x-bat", "application/x-sh", "text/javascript", "application/javascript", "application/x-httpd-php" ]
  },
  "Kestrel": {
    "Limits": {
      "MaxRequestBodySize": 31457280
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
